In [1]:
import pandas as pd
import numpy as np

In [25]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,90,np.nan],"English_marks":[70,80,90,np.nan,60],"Science_marks":[800,90,np.nan,60,70],"History_marks":[90,np.nan,60,70,80],"Geography_marks":[np.nan,60,70,80,90]}

In [26]:
df=pd.DataFrame(dict1)

In [27]:
df

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,800.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [28]:
df.isnull().sum()

Roll_No            0
Name               0
Maths_marks        1
English_marks      1
Science_marks      1
History_marks      1
Geography_marks    1
dtype: int64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Roll_No          5 non-null      int64
 1   Name             5 non-null      object
 2   Maths_marks      4 non-null      float64
 3   English_marks    4 non-null      float64
 4   Science_marks    4 non-null      float64
 5   History_marks    4 non-null      float64
 6   Geography_marks  4 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 412.0+ bytes

In [32]:
#1
# Handling missing values
# For numerical columns, replace missing values with the column mean
numeric_cols = df.select_dtypes(include=np.number).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].mean())

In [33]:
df

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,800.0,90.0,75.0
1,2,Dipak,70.0,80.0,90.0,75.0,60.0
2,3,Shreya,80.0,90.0,255.0,60.0,70.0
3,4,Krisha,90.0,75.0,60.0,70.0,80.0
4,5,Pooja,75.0,60.0,70.0,80.0,90.0

In [34]:
# Handling inconsistencies
# Convert categorical values to lowercase
categorical_cols = df.select_dtypes(include='object').columns
for col in categorical_cols:
    df[col] = df[col].str.lower()

# Display the DataFrame after handling inconsistencies
print("\nDataFrame after handling inconsistencies:")
print(df)

DataFrame after handling inconsistencies:
   Roll_No    Name  Maths_marks  English_marks  Science_marks  History_marks  \
0        1    amol         60.0           70.0          800.0           90.0
1        2   dipak         70.0           80.0           90.0           75.0
2        3  shreya         80.0           90.0          255.0           60.0
3        4  krisha         90.0           75.0           60.0           70.0
4        5   pooja         75.0           60.0           70.0           80.0

   Geography_marks
0             75.0
1             60.0
2             70.0
3             80.0
4             90.0

In [35]:
#2
# Detecting and handling outliers
# Define a function to detect outliers using the Interquartile Range (IQR) method
def detect_outliers_iqr(data):
    Q1 = np.nanpercentile(data, 25)
    Q3 = np.nanpercentile(data, 75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (data < lower_bound) | (data > upper_bound)

In [38]:
# Scan numeric variables for outliers using the IQR method
numeric_cols = df.select_dtypes(include=np.number).columns
outliers_mask = df[numeric_cols].apply(detect_outliers_iqr)

outliers_mask

,Roll_No,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,False,False,False,True,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False

In [39]:
# Deal with outliers by replacing them with the median value
for col in numeric_cols:
    median = df[col].median()
    df.loc[outliers_mask[col], col] = median

In [40]:
df

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,amol,60.0,70.0,90.0,90.0,75.0
1,2,dipak,70.0,80.0,90.0,75.0,60.0
2,3,shreya,80.0,90.0,255.0,60.0,70.0
3,4,krisha,90.0,75.0,60.0,70.0,80.0
4,5,pooja,75.0,60.0,70.0,80.0,90.0

In [48]:
#3
# Apply data transformation (log transformation) to decrease skewness
# We'll apply log transformation to the "Maths_marks" variable
df['Transformed_Maths_marks'] = np.log(df['Maths_marks'])

In [50]:
df

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks,Transformed_Maths_marks,Transformed_Science_marks
0,1,amol,60.0,70.0,90.0,90.0,75.0,4.094345,4.499810
1,2,dipak,70.0,80.0,90.0,75.0,60.0,4.248495,4.499810
2,3,shreya,80.0,90.0,255.0,60.0,70.0,4.382027,5.541264
3,4,krisha,90.0,75.0,60.0,70.0,80.0,4.499810,4.094345
4,5,pooja,75.0,60.0,70.0,80.0,90.0,4.317488,4.248495